




<DOCTYPE html>
<meta charset="utf-8 " />
<head>
<title>this webpage for you</title>
<link stylesheet="css">
</head>
<html>
<body>
<br>
<I id="up"></I>
<br>
<center>

<h3 style="box-shadow:  0px 0px 11px 5px #ffffff;
width:370px;border-radius:8px;color :purple ; font-size: 17px;background-color: #00beffd4;"><strong style="font-size :20px;color:red;">احوال او شعرونه
</strong><br>
دې شاعر دې ژوند په هکله معلومات را ټولول یو څه اسان کار دي خو دې شاعر په شعر خبرې کول دا ژوره مطالعه لوړ فکر او دې یوه علمي بنسټ په اساس او دې کره کتونکو او ادیبانو له خوا باید وشئ
   <br>
       
       چې ماپه دې برخه کې هڅه کړي چې د پشتو ژبې په شعر او شاعري کې نوښتګر شاهکاره او تل پاتې ځلیدونکي ستوري په لنډ ډول در په ګوته ګړم چا چې دې پښتو ژبه په خپل هنر غني او بډایه ساتلې او دې خلکو په زړو کې یې ځانګړی ځای نیولی او ولس ته محبوب او محترم دي
       
 <br><br>
   </h3>
  
   <div class="a1">
   <br>
   
   
   <a href="#000" ><img class="header-img"src="https://dl.dropbox.com/s/gmrrnuputnntusi/2022-10-19%2009.22.13.jpg?dl=0"></img></a>
   <a href="#00" ><img class="header-img"src="https://dl.dropbox.com/s/i1d4neb9e0qqirb/2022-10-19%2009.23.06.jpg?dl=0"></img></a>
   <a href="#0" ><img class="header-img"src="https://dl.dropbox.com/s/4356ycc9v86yid7/2022-10-17%2016.08.47.jpg?dl=0"></img></a>
   
   <a href="#1" ><img class="header-img"src="https://dl.dropbox.com/s/7dsyi19hdk4zzow/2022-10-17%2015.17.28.jpg?dl=0"></img></a>
   <a href="#2" ><img class="header-img"src="https://dl.dropbox.com/s/lxz0931s949t2x9/2022-10-17%2015.09.07.png?dl=0"></img></a>
   <a href="#3" ><img class="header-img"src="https://dl.dropbox.com/s/2kt2vhp0zda0upf/2022-10-17%2016.04.36.png?dl=0"></img></a>
   
   <a href="#4" ><img style =""class="header-img"src="https://dl.dropbox.com/s/7b5jypz8woso6ss/2022-10-25%2002.02.47.jpg?dl=0"></img></a>
   <a href="#5" ><img style =""class="header-img"src="https://dl.dropbox.com/s/0lhpyxr8ymg4ceh/2022-05-11%2009.54.06.jpg?dl=0"></img></a>
   <a href="#000" ><img style =" "class="header-img"src=" "></img></a>
   
   <a href="#000" ><img style =" "class="header-img"src="https://dl.dropbox.com/s/kzfobzedont7lwu/2022-10-25%2002.04.43.jpg?dl=0"></img></a>
   <a href="#000" ><img style =" "class="header-img"src="#&**&"></img></a>
   <a href="#000" ><img style =" "class="header-img"src="#&*__"></img></a>
<!----<a href="#000" ><button  style ="background-color :red;">جهاني صاحب</button></a><br>
<a href="#00" ><button>پیر محمد کاروان صاحب</button></a><br>
<a href="#0" ><button>رحمت شاه سایل</button></a><br>
<a href="#1" ><button>درویش درانی</button></a><br>
<a href="#2" ><button>اسحاق ننګیال</button></a><br>
<a href="#3" ><button>صابرشاه صابر</button></a><br>
<a href="#4" ><button></button></a><br>
<a href="#5" ><button>خوشحال خان خټک</button></a><br>
<a href="#6" ><button></button></a><br>
<a href="#" ><button></button></a><br>
<a href="#" ><button></button></a><br><br>---></div>

<br>
<div class="container"id="000">
<br>
<div class="img-bcg">
<br>
<br>
<br>
<img class="img"src="   https://dl.dropbox.com/s/gmrrnuputnntusi/2022-10-19%2009.22.13.jpg?dl=0 ">
</div>
<h3>عبدالباري جهانۍ</h3>
<p class="paragraph01">


<br>

<br>. نوم :عبدالباري جهانۍ
<br>.د پلار نوم :عبدالاحمد لودین 
<br>  .زدکړې :١٣٥٢ دې کابل پوهنتون له بشري علومو دې ادبیاتو له پوهنځي څخه فارغ شوي
<br> .مهمې دندې یې :په داخل او بهر کې یې مهمې دندې ترسره کړي
<br>  . دې شعر بڼه یې :مثنوي عزل او یو ځانګړي سبک لري
<br>  .دې زیږیدو ځای:کندهار شار دې بامیزو په کوڅه زیږدلی
<br>. دې زیږون نیټه :
<br>  .دې لیکلو اثارو کره شمیره یې نشته خو ځینې یې له لاندې ځایه را اخیستی شئ👇


<br>
<br>مخ که مي کعبې که بتخانې ته اړولی دی
<br>ما د خپل جانان د کوڅې لوری پیژندلی دی
<br>شیخه چي په شک مي درته وکتل معذور یمه
<br>ما دي د کوثر په نوم د زهرو جام چښلی دی
<br>نن دي جهاني لکه پانوس لمبه لمبه وینم
<br>بیا دي څه الهام د زړه په ښار کي اوریدلی دی
<br>
<br>












<br>

</p>


<a href="" >

<p> د کتاب په نکله:</p>

<button>دانلود</button></a>

<a href="" >

<p> د کتاب په نکله:</p>

<button>دانلود</button></a>

<br>


<br>
   <br />
   <a href="#whatsapp">
   <button class="button1">WHATSAPP</button> </a>
       <a href="#telagram">
   <button class="button2">Email </button> </a>
       <a href="#Facebook">
   <button class="button3">FACEBOOK</button> </a>
   
   
</div>
<br>

<br>
<div class="container"id="00">
<div class="img-bcg">
<br>
<br>
<br>
<img class="img"src=" https://dl.dropbox.com/s/i1d4neb9e0qqirb/2022-10-19%2009.23.06.jpg?dl=0 ">
</div><h3>پیرمحمد کاروان </h3>
<p class="paragraph00">
<br>
<br>
<br>


په خپل وار سره د خپلو ادب په معاصره دوره کې د راز او ناز شاعر حاجي (پيرمحمد کاروان) دی،

حاجي پيرمحمد کاروان د حاجي نورمحمد زوى، د افغانستان د خوست ولايت د تڼيو ولسوالۍ اوسېدونکى دى. ښاغلي کاروان: لومړنۍ زدکړې تر دوولسم ټولګي پورې په خوست کې کړي دي او په ماشومتوب کې د قرآن شريف او يوڅو نورو ديني درسونو کتابونه هم لکه خلاصه، منيه، او ځينې نور ابتدايي ديني کتابونه هم لوستي دي ښاغلي کاروان خپلې لوړې زده کړې د کابل پوهنتون د شريعاتو پوهنځي کې سرته رسولي دي.ښاغلی کاروان چې د پښتو ازاد شعر سرلاری هم بلل کيږي، ترڅنګ يې په بېل انداز ښکلي ښکلي نظمونه ليکلي او غزلونه يې خو يې په داسې لهجه او انداز پنځولي دي چې د کاڼو په زړونو کې هم اوبه کوي.


دغه راز ښاغلی کاروان پښتو او پښتونولۍ ته دومره ژمن دی چې په هيڅ ډول اغيار ته سر نه ټېټوي او مخامخ خپل قاتل ته هم خاندي، په لاندې څو بيتونو کې يې د پښتني ښکلا څومره ښه درک لګولی سو:
<br>
<br>د غرونو خلک يو کارونه د بازار نه کوو
<br>شډل پډل ګرځو هيڅ ډول او سينګار نه کوو
<br>د سرقاتل ته هم سلام کوو سلام يې اخلو
<br>ولو يې مخامخ د شا نه پرې ګوذار نه کوو
<br>
</p>

<a href="" >

<p> د کتاب په نکله:</p>

<button>دانلود</button></a>

<a href="" >

<p> د کتاب په نکله:</p>

<button>دانلود</button></a>


   <br>
   <br />
   <a href="#whatsapp">
   <button class="button1">WHATSAPP</button> </a>
       <a href="#telagram">
   <button class="button2">Email </button> </a>
       <a href="#Facebook">
   <button class="button3">FACEBOOK</button> </a>
   
   
</div>
<br>


<br>

<br>
<div class="container"id="0">

<div class="img-bcg">
<br>
<br>
<br>
<img class="img"src="https://dl.dropbox.com/s/4356ycc9v86yid7/2022-10-17%2016.08.47.jpg?dl=0  ">
</div>
<h3>رحمت شاه سایل</h3>
<p class="paragraph">
<br>

سایل په ۱۳۲۸هـ ل کال د پېښور په ملاکنډ ایجنسۍ په «ورتیر» نومي کلي کې زیږېدلی دی. هغه چې له ماشومتوبه یې له شاعرۍ او مطبوعاتو سره یې بې سارې مینه درلوده دمګړۍ يې اثار او افکار 
نړیوال شهرت لري، 


د سایل د روان شعر د سبک په اړه د پښتو ادب څېړونکي وايي، چې دده شاعري د اجمل خټک او حمزه شینواري د شاعرۍ سبک ته ورته ده. دوی زیاتوي، د سایل په شاعرانه نړۍ کې د حمزه شینواري او اجمل خټک د شاعرۍ غږونه سره یوځای کېږي، پښتونولي پکې د حمزه او شور او انقلابي خاصیت پکې د اجمل خټک.

سایل تر ډېره بریده د غزل شاعر دی، ده ځینې نظمونه هم لیکلي دي، چې هغه هم دده د غزلونو غوندې خواږه دي او همدارنګه یې د آزاد شعر په لیکنه کې هم قلم ازمویلی دی، د ساري په ډول دده یو لنډکی آزاد شعر د «پېشګویۍ» تر سرلیک لاندې راوړو، چې ښاغلي نجیب منلی انګلیسي ژبې ته هم ژباړلی دی.
<br>
پېشګويي:
<br>
<br>زموږ نه پس

<br>زموږ راتلونکي نسل

<br>زموږ قبرونه که په کاڼو باندې ونه ویشتل

<br>دا به ریښتیا د یویشتمې صدۍ

<br>نوي ساده او شریفان خلک وي.

 <br>

د سایل د یوه غزل څوبیتونه:
<br>
<br>په خپل وطن کې جنګ راپه سر دی، هلته هم زه مرم، دلته هم زه مرم

<br>پردی غوبل دی پردی اشــــــــر دی، هلته هم زه مرم، هلته هم زه مرم

<br>زما ګرېوان یې ریښې ریښې کړ، زمــــــــــا وجـود یې اندام اندام کــړ

<br>پردی ټوپک دی، پردی هـــنر دی، هلته هم زه مرم، هلته هم زه مرم

<br>کوڅه کوڅــــــــــــــه مې، د زړه په وینــو، روزانه لامبي، زه ورته ګورم

<br>ما په ما وژني، کافــــر هــــــــنر دی، هـــلته هم زه مرم، هلته هم زه مرم

<br>اې نړیوالو، اې امـــن دوســـتو، د جنګ پرســـتو مـــــټ د نیــــوو دی

<br>په ما قیامت دی، په ما محشر دی، هلته هم زه مرم، دلته هم زه مرم
<br>
په پښتو او اردو شاعرۍ کې ژوره مطالعه لري، تر ۴۰ کالو زیاته د شاعرۍ تجربه کړې او تردې دمه یې د شعرونو لاندې کتابونه خپاره شوي دي:

<br>د ویر په چم کې وار د نغمو دی

<br>د لمبو سیوری

<br>د ښایستونو د پسرلي بادونه

<br>درد چې د څړیکو څانګې وسپړلې

<br>د وینو رنګ په لمبو څنګه ښکاري

<br>تا له تصور په ګلاب جوړ کړم که نه

<br>د چینارونو لمبې ووتلې

<br>حالات چې اور اوروي

<br>تا به په خپل تصویر کې څوک ځایوي

<br>زه د خزان له پاڼې پاڼې سره ورېژېدم

<br>آخري سندره

<br>غرمې لمبې لمبې




<br>









</p>

<a href="" >

<p> د کتاب په نکله:</p>


<button>دانلود</button></a>
<a href="" >

<p> د کتاب په نکله:</p>

<button>دانلود</button></a>

<a href="" >

<p> د کتاب په نکله:</p>

<button>دانلود</button></a>
<br>
   <br />
   <a href="#whatsapp">
   <button class="button1">WHATSAPP</button> </a>
       <a href="#telagram">
   <button class="button2">Email </button> </a>
       <a href="#Facebook">
   <button class="button3">FACEBOOK</button> </a>
   
   
</div>
</center>

<br>
<br>
<center>
<div class="container"id="1">
<div class="img-bcg">
<br>
<br>
<br>
<img class="img"src=" https://dl.dropbox.com/s/7dsyi19hdk4zzow/2022-10-17%2015.17.28.jpg?dl=0 ">
</div><h3> درويش دراني</h3>
<p class="pragraph1">
<crnter>
<br>
<br>
<br>
دروېش درانی که څه هم په سویلي پښتونخوا کې زېږېدلی دی، خو په اصل کې د افغانستان د کندهار ولايت د ارغستان ولسوالۍ څخه يې کورنۍ هلته کډه شوې او هملته اوسېدلې ده.دروېش درانی يو له هغو شاعرانو څخه دی چېد افغانستان وروستۍ غميزه يې په پوره هنر سره انځور کړې ده.
درويش درانى چې په انګليسي ژبه کې ماسټري لري د پښتو د غزل ناوې يې په بېلابېلو نوښتونو داسې پوښلې ده چې د اوسنۍ زمانې شاعران ورته لاهم ګوته په غاښ دي.دروېش درانی د شعر په ټولو تخنيکونو پوهېږي، وزن پوهنه کې ژوره مطالعه لري، چې همدغه برکت دی چې ښه غزل ليکي، دده ځينې غزلونه د پښتو ژبې شهکارونه ګڼل سوي دي.دا چې ښاغلی دروېش درانی هم زموږ په اوسنۍ ټولنه کې ژوند کوي نو حتمي خبره ده چې دده پر هنر به هم اوسنيو حالاتو ژوره اغېزه کړې وي، نو ځکه په خپل يوه غزل کې دې پايلې ته رسيږي چې 
<br>
<br>نور ستړي يو، راځئ چې سوله وکړو:
<br>منزل ليري، لاره ورانه زه هم ستړى ته هم ستړى
<br>څه دي خوښه ده ارمانه زه هم ستړى ته هم ستړى
<br>نه مي ته شې هېرولاى، نه زما له خياله وزې
<br>ځه پخلا به شو جانانه زه هم ستړى ته هم ستړى

</crnter>

</p>

<a href="" >

<p> د کتاب په نکله:</p>

<button>دانلود</button></a>

<a href="" >

<p> د کتاب په نکله:</p>

<button>دانلود</button></a>

<br>
   <br />
   <a href="#whatsapp">
   <button class="button1">WHATSAPP</button> </a>
       <a href="#telagram">
   <button class="button2">Email </button> </a>
       <a href="#Facebook">
   <button class="button3">FACEBOOK</button> </a>
   <br>
   <br />
   

</div>
</center>
<br>
<br>
<center>
<div class="container"id="2">

<div class="img-bcg">
<br>
<br>
<br>
<img class="img"src="https://dl.dropbox.com/s/lxz0931s949t2x9/2022-10-17%2015.09.07.png?dl=0  ">
</div>
<h3>اسحاق ننګیال</h3>
<p class="pragraph2">


د ارواښاد اسحاق ننګيال لنډه پېژندنه
ښاغلی اسحاق ننګيال په ۱۳۳۵ زېږدیز لمریز کال د استاد ګل پاچا الفت د خاپوړو په وطن د لغمان ولایت مرکز پورې اړوند د بصرام په کلي کې زیږېدلی دی.
د پلار نوم یې محمد یوسف دی. ننګيال صاحب خپلې لومړنۍ زده کړې د لغمان ولایت په روښان لیسه کې تر سره کړي او له همدې لېسې څخه فارغ شوی دی. ننګيال صاحب لـه ۱۳۵۳ څخه تر ۱۳۵۵ کال پورې په کابل کې د پولیسو په اکاډمۍ کې په زده کړو بوخت و او له فراغت وروسته د همدغې اکاډمۍ تدریسی غړی شو. 
اروښاد خپل ژورناليستيک فعاليتونه څارندوی مجلې سره له کار کولو پيل کړي. ننګيال صاحب ډېر کلونه له پيام ورځپاڼې سره هم کار کړې دی. نوموړي د پوځي خبریالۍ تر څنګ د پيام ورځپاڼې د ادبي پاڼې د خپریدو مسولیت تر غاړې و. 
ننګیال د یوې لنډې مودې لپاره د افغانستان د لیکوالو ټولنې په دايره کې د ژوندون مجلې د مسئول مدیر دنده هم تر سره کړې او د یوې لنډې مودې لپاره د اطلاعاتو او کلتور وزارت د شعر او ادب د ادارې مسئول و. 
په کابل کې د تنظیمي ادارې له سقوط څخه وروسته پیښور ته تللی او هلته یې د افغانستان لپاره د بي بي سي راډیو سره د تعلیمي خپرونو په پروژه کې کارپیل کړ، چې د ژوند تر پایه پورې په همدغه اداره کې په خدمت بوخت و. 
اروښاد اسحاق ننګیال له ۱۳۵۰ زېږدیز لمریز کال راهیسې په شاعرۍ پیل کړی دی.
په خپل ادبي ژوند کې یې یو شمېر جایزې هم ګټلي دي.
اروښاد اسحاق ننګیال د هېواد په سطحه يو منلی، نوښتګر شاعر او خبريال و. د نوموړي شاعري له ډېرو داسې نوښتونو څخه ډکه ده، چې تر اوسه پرې د اوچت هنري ذوق او لوړې پوهې څښتنان خپله ادبي دنده ماتوي.
د ننګيال صاحب د شخصيت او له خپلې کورنۍ سره د ناستې ولاړې په اړه يې مشر زوی ارش ننګيال چې يوه ورځ مې ور سره په کابل کې د نوموړي په کار ځای ( زاويه پروډکشن) کې خبرې کولې وويل (( ننګيال صاحب ځان غوښتونکی نه و، په تند مزاج کې ډېر نرم، مينه ګرکی، په ژوند مين، حسن پرست او مخلص انسان و. زموږ کورنۍ کې دا لومړنی کس و، چې شعر يې ليکه. ارش ننګیال صاحب وايي ډېر کله به مې ترونو ورسره ټوکې کولې او اروښاد ننګيال صاحب به يې د ده په شعرونو تنګولو او ورته به يې ويل، چې دا څه ليکې؟ داسې خو موږ هم ليکی شو او داسې نورې؛ خو استاد به په ډېره نرمه لهجه ورته ځواب ورکړ، چې دا به که خير وي په وخت سره، زما د قام د بچو د علمي او ذوقې سطحې لوړتيا سره ځای پيدا کړي او درک به کړي، چې ننګيال څه ويلي؟ غوښتنې يې څه وې؟ شعر ته يې څه کړي دي او پښتو ادب ته يې څه ورکړي دي؟)).
ننګيال صاحب څخه د پنځو چاپ شوو شعري ټولګو تر څنګ د نثر په برخه کې د سيوري په نامه ټولنيز او سياسي ناول هم پاتې دى، چې د ادبي کړيو تر منځ لاهم ځانګړى مقام لري.
ښاغلی اسحاق ننګیال د ۱۳۷۷ لمریز کال د ثور میاشتې په اتمه د ۱۹۹۸ میلادي کال د اپریل په ۲۸ د سه شنبې په ورځ د ۴۲ کالو په عمر د زړه ناروغۍ له امله د پیښور په خیبر روغتون کې له نړۍ سترګې پټې کړې او د لغمان د الینګار په بصرام کلي کې په خپله پلرنۍ هدېره کې خاورو ته و سپارل شو.
انالله وانا الیه راجعون

</p>
<br>


<a href="" >

<p> د کتاب په نکله:</p>

<button>دانلود</button></a>
</div>
</center>

<br>
<br>
<center>
<div class="container"id="3">
<div class="img-bcg">
<br>
<br>
<br>
<img class="img"src="https://dl.dropbox.com/s/2kt2vhp0zda0upf/2022-10-17%2016.04.36.png?dl=0 ">
</div>


<p class="pragraph3">
<br>
<br>
<strong>صابر شاه صابر</strong>
<br>
سلام او مینه 


</p>

<a href="" >

<p> د کتاب په نکله:</p>

<button>دانلود</button></a>

<br>
   <br />
   <a href="#whatsapp">
   <button class="button1">WHATSAPP</button> </a>
       <a href="#telagram">
   <button class="button2">Email </button> </a>
       <a href="#Facebook">
   <button class="button3">FACEBOOK</button> </a>
   
   
<br>
   <br />

</div>
</center>
<br />
<br>










<center>
<div class="container"id="4">
<div class="img-bcg">
<br>
<br>
<br>
<img class="img"src="  "></div>
<h3>رحمان بابا</h3>

<p class="pragraph4">





</p>


<a href="" >

<p> د کتاب په نکله:</p>

<button>دانلود</button></a>
</div>
</center>
<br />
<br>
<center>
<div class="container"id="5">
<div class="img-bcg">
<br>
<br>
<br>
<img class="img"src=" https://dl.dropbox.com/s/0lhpyxr8ymg4ceh/2022-05-11%2009.54.06.jpg?dl=0 ">
</div><h3>خوشحال خان ختک</h3>

<p class="pragraph5">





</p>



<a href="" >

<p> د کتاب په نکله:</p>

<button>دانلود</button></a>
</div>
</center>
<br>
<br>
<center>
<div class="container"id="6">

<div class="img-bcg">

<br>
<br>
<br>
<img class="img"src="  " ></div>
<h3>شاعر</h3>

<p class="pragraph6">





</p>


<a href="" >

<p> د کتاب په نکله:</p>

<button>دانلود</button></a>
</div>
</center>
<br>
<center>
<a href="#up" >
<div class="up"class=fa-fa><center>☝</center></div></a>

<div class="shgr"class=fa-fa><center>احوال او شعر</center></div>

</center>
<br>

<style type="text/css">


body{
height:px; 
margin:0px;
background-color:#006c68ff ;
background-color :#00beffd4;
color:;
font-size: 14px;
align-items:center; 
float: center; 




}
button{
background-color: #2cb2ffff;
color: white; 
border-radius: 5px;
border:none;
height: 36px;
width: 190px;
font-size :18px ;
carser:pinterest; 
}

button:hover{
    background:red;
    transform:translateX(0px)

}

.button1{
background-color: ;
color:;
text-decoration: none;

}
.container{
background-color: white ;
height:1900px;
box-shadow: inset 0px 0px 11px 5px #ffffff;
width: 396px;
top:200px;
position:; 
margin-left: 0px;
border-radius: 9px ;

}

.img{
height:200px;
width: 200px;
mixed-width:50%;
border-radius :50%;
box-shadow: inset 0px 0px 8px 3px #139478  ;
border6px solid  #888    ;

}
.paragraph{
border-radius: 10px;
background-image :url("https://dl.dropbox.com/s/8ds1xl6xhcgkaij/2022-10-12%2016.29.22.jpeg?dl=0");
background-size: cover;
decorations: center;
background-color:#63ffffc3;
color: black ; 
width: 370px;
height: 1000px;
font-size :15px;
/* border-style: dotted dashed solid double;
*/



}

.header-img{
height:120px;
width: 120px;
mixed-width:5px;
border-radius :8px;
box-shadow:  0px 0px 3px 3px #ffffff;
top:50px;
}
.header-img:before {
    background:green;
    transform:translateX(10px)
    border-color:blue;
    }
.paragraph01{
border-radius: 10px;
background-image :url("https://dl.dropbox.com/s/8ds1xl6xhcgkaij/2022-10-12%2016.29.22.jpeg?dl=0");
background-size: cover;
decorations: center;
background-color:#63ffffc3;
color: black  ; 
width: 380px;
height: 900px;
font-weight:27px;
font-size: 19px;
text-shadow:#ffffff -3px -1px 3px
/* border-style: dotted dashed solid double;
*/



}

.paragraph00{

border-radius: 10px;
background-image :url("https://dl.dropbox.com/s/8ds1xl6xhcgkaij/2022-10-12%2016.29.22.jpeg?dl=0");
background-size: cover;
decorations: center;
background-color:#63ffffc3;
color: black  ; 
width: 380px;
height: 900px;
font-weight:27px;
font-size: 19px;
text-shadow:#ffffff -3px -1px 3px;




}

.pragraph1{
border-radius: 10px;
background-image :url("https://dl.dropbox.com/s/8ds1xl6xhcgkaij/2022-10-12%2016.29.22.jpeg?dl=0");
background-size: cover;
decorations: center;
background-color:#63ffffc3;
color: black  ; 
width: 380px;
height: 900px;
font-weight:27px;
font-size: 19px;
text-shadow:#ffffff -3px -1px 3px


}
.pragraph2{
border-radius: 7px;
background-image :url("https://dl.dropbox.com/s/yydim01fhxzlonk/2022-06-29%2017.09.46.jpg?dl=0");
background-size: cover;
decorations: center;
background-color:#63ffffc3;
color: black  ; 
width: 380px;
height: 1100px;
font-weight:27px;
font-size: 17px;
text-shadow:#ffffff -3px -1px 3px;


/* border-style: dotted dashed solid double;
*/
}

.pragraph3{
background-image :url(" https://dl.dropbox.com/s/tmmkrdtnwdeea8l/Main%20Person%20In%20Charge%20Of%20Safety%20Duties%20Board%20Background%20Material.jpeg?dl=0");
border-radius: 10px;
background-size: cover;
decorations: center;
background-color:#63ffffc3;
color: white; 
width: 380px;
height:800px;

/*text-shadow:rgb(200, 044, 0) -7px -1px 3px

border-style: dotted dashed solid double;
*/


}




.pragraph4{
border-radius: 10px;
background-image :url("https://dl.dropbox.com/s/zkh8fb76pof10ai/Bingkai%20Batik%20Clipart%20Transparent%20-%20Kerawang%20Frame%20Transparent%20PNG%20-%201132x1600%20-%20Free%20Download%20on%20NicePNG.jpeg?dl=0");
background-size: cover;
decorations: center;
background-color:#63ffffc3;
color: red; 
width: 370px;
height: 580px;
 /*border-style: dotted dashed solid double;
*/
}
.pragraph5{
border-radius: 10px;
background-image :url("https://dl.dropbox.com/s/yydim01fhxzlonk/2022-06-29%2017.09.46.jpg?dl=0");
background-size: cover;
decorations: center;
background-color:#63ffffc3;
color: red; 
width: 370px;
height:570px;
}



p{
background-color:#63ffffc3;
color: blue; 
width: 300px;

}


a{

text-decoration:none;
font-size:23px;
backgroun
color:darkred;
border-radius :7px;


}

.img-bcg{
height :300px ;
width :300px;
background-color :#ffffafff ;
border-radius :7px;

}

.a1{

width :390px;
border-radius :7px;
background-image :url("https://dl.dropbox.com/s/de6bnrpy0gbg3sj/2022-10-06%2009.39.21.png?dl=0")


}
.button1{

border-radius:5px ;
background:darkgreen ;
height:40px;
width:150px;
border:none ;
color:#ffffff;
font-size:17;
}
.button1:hover{
background:lightblue;
transform:translateX(0px)
}
.button2{

border-radius:5px ;
background:#00beffd4;
height:40px;
width:150px;
border:none ;
color:#ffffff;
font-size:17;

}
.button2:hover{
background:red;
transform:translateX(0px)
}
.button3{
border-radius:5px ;
background:#0057ffc6;
height:40px;
width:150px;
border:none ;
color:#ffffff;
font-size:17;


}
.button3:hover{
background:green;
transform:translateX(0px)
}

hr{

background-color: red;
width: 370px
height: 27px;
}
.up{
width:40px;
height:40px;
border-radius :;
box-shadow:  0px 0px 1px 2px #ffffff;
background-color:black;
font-size :30px;
margin-left:350px ;
position :fixed ;
display :relative ;
bottom :5px;
border-radius :50%;

}

.shgr{
width:240px;
height:30px;
box-shadow:  0px 0px 1px 2px #ffffff;
background-color:rgba(255, 0, 182, 1);
font-size :23px;
margin-left:8px ;
position :fixed ;
display :relative ;
bottom :8px;
border-radius :8px;
color :aqua;
}
</style>




</body>
</head>
</html>